
-----------------------------------------------------------------------------------------------------------
machine_desc 初始化
machine_desc 结构体在文件./arch/arm/include/asm/mach/arch.h中定义，且定义了相关的宏定义，START和END

./arch/arm/mach-imx/mach-imx6q.c
DT_MACHINE_START(IMX6Q, "Freescale i.MX6 Quad/DualLite (Device Tree)")
         .smp            = smp_ops(imx_smp_ops),
         .map_io         = imx6q_map_io,
         .init_irq       = imx6q_init_irq,
         .init_machine   = imx6q_init_machine,
         .init_late      = imx6q_init_late,
         .dt_compat      = imx6q_dt_compat,
MACHINE_END

https://stackoverflow.com/questions/36423059/arm-specific-irq-initialization

arm machine id 
https://stackoverflow.com/questions/25256486/arm-machine-board-id


linux arm interrupt controller init flow
https://blog.csdn.net/gzzaigcnforever/article/details/47425945
