vnote_backup_file_826537664 /home/huyong/Public/github/myHelloWorld/notebook/vnote/中频业务相关/扩频问题.md
# 扩频问题
------

1.D系列相关寄存器  <br>
发送端 <br>
PILOT_TYPE     0x0013    #导频间隔， ０:８，１:１６，２:３２<br>
SPREAD_FACTOR    0x0024 #扩频倍数，1、２、４、８ <br>

接收端 <br>
SPREAD_FACTER    0x0170  #扩频倍数 <br>
PILOT_TYPE             0x0105  #导频类型 ，０:8，１:16，２:３２，３:６４<br>

２.E系列相关寄存器 <br>
发送端 <br>
SPREAD_FACTOR    0x0009   #扩频因子，1、２、４、８<br>
PILOT_TYPE              0x0008    #导频间隔，０:8，１:16，２:３２，３:６４<br>

接收端 <br>
CHx_SF_ORD            0x0070   #扩频倍数    <br>
CHx_PILOT_TYPE    0x0005    #导频间隔 ，０:8，１:16，２:３２，３:６４   <br>

3.当前V2R1上使用了D的逻辑代码，因此需要按D系列方式进行处理 <br>
判断pilot时，E系列直接使用带宽判断，而D系列需要用带宽除以扩频倍数后判断 <br>
D系列在LDPC编码下如果扩频倍数为８，则pilot固定使用２ <br>